<!Doctype html>
<html>
    <head>
        <style>
            p {
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;
        
            }
           .video-title{
            font-family: arial;
            font-size: 30px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 0;
           }
        
        
           .video-stats {
            font-family: arial;
            font-size: 14px;
            color: gray;
            margin-top: 0;
           }
        
           .video-author {
            font-family: arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
           }
        
           .video-description{
            font-family: arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin top: 0;
            line-height: 22px;
            margin-bottom:100px;
        
        
           }
        
           .apple-text{
            margin-top: 50px;
            font-size: 14px;
            background-color:red;
            color-text: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
           }
           .span-example{
            color: red;
            margin-left:12px;
           }
           
        
           .shop-link {
            cursor: pointer;
           }
        
           .shop-link:hover{
            text-decoration: underline;
        
           }
        </style>  
    </head>
</html>
<body>
    <p class="video-title">
        talking tech and Ai with google ceo sundar pichai!
    </p>
    
    <p class="video-stats">
       3.4m views &#183; 6 months ago
    </p>
    
    <p class="video-author">
     marques brownlee &#10003;
    </p>
    <p class="video-description">
        talking tech and ai on the heels of google i/o.
         also a daily driver phone reveal from ggogle ceo.
         shoutout to sundar!
    </p>
    
    <p class="apple-text">
        shop early for the best selection of holiday
        favourites. <span class="shop-link">shop now &#62;</span>
    </p>
    <p>
        shop early for the <strong>best selection</strong>of  <u>holiday</u> favourites. shop now 
    </p>
</body>







